.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 3px;
bottom: 8px;
font-family: roboto,arial;
font-size: 12px;
font-weight: 500;
padding: 4px;
border-radius:2px;



}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 751) and (max-width:1099){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1100px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}